@import "variables";
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Oswald", sans-serif;
    overflow-x: hidden;
    background-color: #e09649;
    background-color: #fbd386;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23c0b98a' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
    font-size: 16px;
    font-family: $FontPrincipal;
    #logo {
            width: 70px;
            margin-left: 15px;
            border-radius: 15px;
            &:hover{
                transform: scale(1.2, 1.2);
            }
        }
               
}
 header {
     margin-top: auto;
     margin-bottom: 10px;
     padding-top: 15px;
     background-color: map-get($palette, footer_color);
     border-bottom: 15px solid map-get($palette, borderlight);

     #nameCompany {
         display: flex;
         justify-content: center;
         align-items: center;
         font-family: $FontPrincipal;
         color: map-get($palette, color_title );
         text-decoration: none;
         font-weight: 700px;
         text-shadow: 2px 2px 0.2px rgb(79, 77, 77);
         font-size: 60px;
         padding-top: 15px;
         padding-bottom: 15px;

         &:hover {
             transform: scale(1.1);
             transition: duration(0.1ms);
         }

     }

 }


#menu li>a {
    font-size: 18px;
    color: rgb(14, 14, 54);
    &:hover{
        text-decoration: underline;
        color: #d07220;
        transform: scale(1.2, 1.2);

    }
}
#title{
    
    h3{
        color: map-get($palette, color_title);
        text-align: center;
        text-decoration: underline;
        font-family: map-get($palette, $FontPrincipal);
        text-shadow: 2px 2px 0.2px rgb(128, 124, 124);
        font-size: 40px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    img{
        margin-top: 20px;
        border-radius: 15px;
    }
    p{
    color: red;
    }
}
#Featured {
    display: grid;
    .Art {
            text-align: center;
    }
    img {
        
        width: 100px;
        height: 100px;
        transition: all 2s;
        overflow: hidden;
    &:hover{
        transform: scale(1.1);
    }
    }
    h3 {
        font-size: 20px;
        //margin: 5px 0;
    }
}


.botton {
    border: 1px solid rgb(93, 90, 90);
    background-color: rgb(175, 175, 240);
    color: #113042;
    padding: 5px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    &:hover{
        opacity: 0.7;
    }
}


.foot {
    background-color: map-get($palette, footer_color);
    margin-top: 15px;
    border-top: 15px solid map-get($palette, borderlight);
    padding: 15px;

    .case1 {

        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-family: $FontParrafos;
       // @include link(rgb(19, 19, 52), 600)
    }

    .case2 {
        flex-direction: row;
        text-align: center;
        justify-content: center;
        display: flex;
        justify-content: space-around;
        align-items: center;

        .redes > a {
            text-decoration: none;
            color: map-get($palette, colorparrafos);
            flex-direction: row;
            font-size: 20px;
        }

    }

    .case3 {
        justify-content: center;
    }
    .logos_redes {
            width: 25px;
        }
}




@media screen and (max-width: 1200px) {
    #main {
        grid-template-columns: 1fr;
        grid-template-rows: 10% auto;
        grid-template-areas: "title""Featured";
    }

    #title {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        #img-dog{
            width: 1200px;
            height: 565px;
        }
    }

    #Featured {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    #main {
        grid-template-columns: 1fr;
        grid-template-rows: 10% auto;
        grid-template-areas: "title""Featured";
    }

    #title {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        #img-dog {
                width: 1200px;
                height: 565px;
            }
    }

    #Featured {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media screen and (max-width: 800px) {
    #main {
        grid-template-columns: 1fr;
        grid-template-rows: 10% auto;
        grid-template-areas: "title""Featured";
    }

    #title {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    #Featured {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
}

@media screen and (max-width: 320px) {
    #main {
        grid-template-columns: 1fr;
        grid-template-rows: 10% auto;
        grid-template-areas: "title""Featured";
    }

    #title {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    #Featured {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
}